.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "es2021": true,
         "jest": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "plugin:prettier/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "react-hooks",
        "prefer-arrow-functions"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "bracketSpacing": true,
          "trailingComma": "all",
          "singleQuote": true,
          "semi": true,
          "useTabs": false,
          "tabWidth": 2,
          "printWidth": 80,
          "endOfLine": "auto"
        }
      ],
      "react/jsx-filename-extension": [
        "warn",
        {
          "extensions": [
            ".jsx",
            ".tsx",
            ".js"
          ]
        }
      ],
      "react/prop-types": "off",
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn",
      "eqeqeq": "error",
      "curly": "error",
      "no-trailing-spaces": "error",
      "eol-last": ["error", "always"],
      "prefer-template": "error",
      "import/prefer-default-export": "off",
      "prefer-arrow-functions/prefer-arrow-functions": [
        "warn",
        {
          "classPropertiesAllowed": false,
          "disallowPrototype": false,
          "returnStyle": "unchanged",
          "singleReturnOnly": false
        }
      ],
      "react/function-component-definition": [
        2,
        {
          "namedComponents": "arrow-function",
          "unnamedComponents": "arrow-function"
        }
      ],
      "react/jsx-props-no-spreading": "off"
    }
}

.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "es2021": true,
         "jest": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "plugin:prettier/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "react-hooks",
        "prefer-arrow-functions"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "bracketSpacing": true,
          "trailingComma": "all",
          "singleQuote": true,
          "semi": true,
          "useTabs": false,
          "tabWidth": 2,
          "printWidth": 80,
          "endOfLine": "auto"
        }
      ],
      "react/jsx-filename-extension": [
        "warn",
        {
          "extensions": [
            ".jsx",
            ".tsx",
            ".js"
          ]
        }
      ],
      "react/prop-types": "off",
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn",
      "eqeqeq": "error",
      "curly": "error",
      "no-trailing-spaces": "error",
      "eol-last": ["error", "always"],
      "prefer-template": "error",
      "import/prefer-default-export": "off",
      "prefer-arrow-functions/prefer-arrow-functions": [
        "warn",
        {
          "classPropertiesAllowed": false,
          "disallowPrototype": false,
          "returnStyle": "unchanged",
          "singleReturnOnly": false
        }
      ],
      "react/function-component-definition": [
        2,
        {
          "namedComponents": "arrow-function",
          "unnamedComponents": "arrow-function"
        }
      ],
      "react/jsx-props-no-spreading": "off",
      "jsx-a11y/click-events-have-key-events": "off",
      "jsx-a11y/no-static-element-interactions": "off"
    }
}

.eslintrc.json (diff)
@@ -70,6 +70,8 @@
           "unnamedComponents": "arrow-function"
         }
       ],
-      "react/jsx-props-no-spreading": "off"
+      "react/jsx-props-no-spreading": "off",
+      "jsx-a11y/click-events-have-key-events": "off",
+      "jsx-a11y/no-static-element-interactions": "off"
     }
 }
